<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객님의 스마트 액자</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* 스크롤바 제거 */
            background-color: black; /* 배경색을 검은색으로 설정 */
            display: flex; /* Flexbox를 사용하여 이미지를 중앙에 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            height: 100vh; /* 뷰포트 높이 전체 사용 */
        }
        #single-image-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #single-image {
            max-width: 100%; /* 이미지가 컨테이너 너비를 넘지 않도록 */
            max-height: 100%; /* 이미지가 컨테이너 높이를 넘지 않도록 */
            object-fit: contain; /* 이미지가 잘리지 않고 화면에 맞게 */
        }
    </style>
</head>
<body>
    <div id="single-image-container">
        <img id="single-image" src="20150623_191740.jpg" alt="스마트 액자 이미지">
    </div>

    </body>
</html>
